services:
  grafana:
    extends:
      file: .config/docker/docker-compose-container.yaml
      service: grafana
  logstash:
    extends:
      file: .config/docker/docker-compose-container.yaml
      service: logstash
