services:
  logstash:
    image: docker.elastic.co/logstash/logstash:8.18.0
    user: root
    container_name: logstash
    ports:
      - "5044:5044"
      - "9600:9600"  # Logstash monitoring API
    volumes:
      - ./logstash-config:/usr/share/logstash/config

